# port
SPRING_PORT=

# database
SPRING_DS_USERNAME=
SPRING_DS_PASSWORD=

SPRING_DS_HOSTNAME=
SPRING_DS_PORT=
SPRING_DS_DBNAME=

 # if you prefer a one-liner, update in the `application.yml` file
SPRING_DS_URL=

# jwt configuration
JWT_SECRET=
JWT_VALIDITY=

# frontend configuration
FRONTEND_URL=