# database
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASSNAME=

# jwt
JWT_SECRET=

# frontend configuration
FRONTEND_URL=

# enable open-in-view in development
SPRING_JPA_OPEN_IN_VIEW=false